<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hikvision - Biz bilan bogʻlaning</title>

    <!-- Sahifa haqida umumiy meta ma'lumotlar -->
    <meta name="title" content="Hikvision - Biz bilan bogʻlaning">
    <meta name="description" content="Hikvision bilan bogʻlanish uchun bu yerga murojaat qiling. Savollar, takliflar yoki hamkorlik bo‘yicha bizga yozing. Tez va aniq javob beramiz.">
    <meta name="keywords" content="Hikvision, kuzatuv kamerasi, domofon, xavfsizlik tizimi, access control, O‘zbekiston, videonazorat, smart tizimlar">
    <meta name="author" content="Hikvision Uzbekistan Dilleri">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e0001e">

    <!-- Open Graph (Facebook, Telegram, LinkedIn uchun) -->
    <meta property="og:title" content="Hikvision O‘zbekistondagi Rasmiy Dilleri">
    <meta property="og:description" content="Xavfsizlik texnologiyalarida ishonchli yechim — Hikvision kameralar, domofonlar, 
        va smart kirish tizimlari bilan tanishing.">
    <meta property="og:image" content="#"> <!-- Rasm URL manzili -->
    <meta property="og:url" content="#"> <!--Sayt silkasi-->
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hikvision O‘zbekistondagi Rasmiy Dileri">
    <meta name="twitter:description" content="Xavfsizlik texnologiyalarida ishonchli yechim — Hikvision kameralar, 
        domofonlar, va smart kirish tizimlari bilan tanishing.">
    <meta name="twitter:image" content="#">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./imag/hik_favicon_fixed.ico">
</head>
<body>
    <!-- Header  -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="main.html">
                    <img src="./imag/Hikvision Showroom Logo brand.png" alt="Hikvision">
                </a>
             </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item">
                        <a href="main.html">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Kameralar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Domofonlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Kirish terminallari</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Boshqa tovarlar</a>
                    </li>
                    <li class="main-navigation__item active">
                        <a href="contact.html">Biz bilan bog'lanish</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <!-- /Header -->

    <div class="container">
        <section class="contact">
            <div class="section-title">
                Biz bilan bog'laning
            </div>
            <form action="/server.php" method="get">
                <textarea name="message" id="message" rows="10" placeholder="Xabaringizni kiriting"></textarea>
                <div class="half-row contact-firstname">
                    <input type="text" placeholder="Ismingizni kiriting" name="firstname">
                </div>
                <div class="half-row contact-number">
                    <input type="number" placeholder="Telefon raqamingizni kiriting" name="number" required pattern="^\+998\d{9}$">
                </div>  
                <button class="button" type="submit">Xabarni jo'natish</button>
            </form>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-brand">
                <a href="main.html">
                <img src="./imag/Hikvision Showroom Logo brand white.png" alt="Logo">
                </a>
            </div>
            <nav class="footer-navigation">
                <ul class="footer-navigation-items">
                    <li class="footer-navigation-item">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Kameralar</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Domofonlar</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Kirish terminallari</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Boshqa tovarlar</a>
                    </li>
                    
                </ul>
            </nav>
            <h2 class="footer-text">Murojaat uchun telefon raqamlarimiz: <br>+99890 9062613 <br> +99899 9062613</h2>
            <ul class="footer-socials">
                <li class="footer-social">
                    <a href="https://t.me/joinchat/AAAAAFQ3EyUQ5gM3RUP7RA">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="https://www.instagram.com/hikvision_uzbek1stan/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="https://www.youtube.com/channel/UC97e_pO4sW2n32mXXicDYQg">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="tel:+998909062613">
                        <i class="fa-solid fa-phone-volume"></i>
                    </a>
                </li>
                <p class="footer-text">© 2025 Hikvision Showroom. Barcha huquqlar himoyalangan.</p>
            </ul>
        </div>
        
     </footer>
    <!-- /Footer -->
</body>
</html>