<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hikvision Showroom</title>

    <!-- Sahifa haqida umumiy meta ma'lumotlar -->
    <meta name="description" content="Hikvision — dunyo bo‘yicha videokuzatuv va xavfsizlik texnologiyalarida yetakchi. O‘zbekistondagi rasmiy 
        dillerimiz orqali yuqori sifatli kameralar, domofonlar va kirish nazorati tizimlarini xarid qiling.">
    <meta name="keywords" content="Hikvision, kuzatuv kamerasi, domofon, xavfsizlik tizimi, access control, O‘zbekiston, videonazorat, smart tizimlar">
    <meta name="author" content="Hikvision Uzbekistan Dilleri">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e0001e">

    <!-- Open Graph (Facebook, Telegram, LinkedIn uchun) -->
    <meta property="og:title" content="Hikvision O‘zbekistondagi Rasmiy Dilleri">
    <meta property="og:description" content="Xavfsizlik texnologiyalarida ishonchli yechim — Hikvision kameralar, domofonlar, 
        va smart kirish tizimlari bilan tanishing.">
    <meta property="og:image" content="#"> <!-- Rasm URL manzili -->
    <meta property="og:url" content="#"> <!--Sayt silkasi-->
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hikvision O‘zbekistondagi Rasmiy Dileri">
    <meta name="twitter:description" content="Xavfsizlik texnologiyalarida ishonchli yechim — Hikvision kameralar, 
        domofonlar, va smart kirish tizimlari bilan tanishing.">
    <meta name="twitter:image" content="#">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./imag/hik_favicon_fixed.ico">
</head>
<body>
    <!-- Header  -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="main.html">
                    <img src="./imag/Hikvision Showroom Logo brand.png" alt="Hikvision">
                </a>
             </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="main.html">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Kameralar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Domofonlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Kirish terminallari</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Boshqa tovarlar</a>
                    </li>
                    </li>
                    <li class="main-navigation__item">
                        <a href="contact.html">Biz bilan bog'lanish</a>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <div class="container">
        <section id="main-section" class="main-section" >
            <div class="main-section__info">
                <h4 class="main-section__welcome">Assalomu alaykum !</h4>
                <h1 class="main-section__introduction "><em><b>Biz <span style="color:#e0001e; display: inline-block;">Hikvision </span></b></em> <em><b>brendining O'zbekistondagi Rasmiy Dillerimiz</h1>
                <h3 class="main-section__position ">Hikvision — dunyo bo'ylab xavfsizlik va videonazorat tizimlari bo'yicha yetakchi brend hisoblanadi. Biz, Hikvisionning O'zbekistondagi rasmiy dilleri sifatida 10yildan oshiq muddatda faoliyat yuritib kelyapmiz.</h3>
                <div class="social-networks">
                <a href="https://t.me/joinchat/AAAAAFQ3EyUQ5gM3RUP7RA" target="_blank">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC97e_pO4sW2n32mXXicDYQg" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/hikvision_uzbek1stan/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                </div>        
                <button type="button" class="button main-section__action" onclick="window.open('https://t.me/Sts_Hik','_blank')">
                    Ko'proq ma'lumot olish
                </button>
            </div>
            <div class="main-section__img">
                <img src="./imag/2._brochure_imagefeatures.png" alt="Hikvision Products">
            </div>
        </section>
    </div>    
    <div class="clearfix"></div>
    <!--/Main -->
    <!-- Statistic -->
     <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h4 class="stat_number">10yildan ortiq</h4>
                <p class="stat_title">Ish Tajribasi</p>
            </div>
            <div class="statistics__item">
                <h4 class="stat_number">15.000dan ortiq</h4>
                <p class="stat_title">Hursand Mijozlar</p>
            </div>
            <div class="statistics__item">
                <h4 class="stat_number">1.000dan ortiq</h4>
                <p class="stat_title">Mahsulot Turlari</p>
            </div>
        </section>
     </div>
    <!-- /Statistic -->
     
    <!-- Servis -->
    <div class="container">
        <section id="services" class="services">
            <h2 class="main-section__introduction">
                Bizning xizmatlar
            </h2>
            <a href="#">
                 <div class="service-cards">
                    <img class="service-card-icon cctv" src="./imag/cctv (1).png" alt="Kuzatuv kamerasi">
                    <h5 class="service-card-title">Videokuzatuv tizimlari</h5>
                    <p class="service-card-description">Biz xavfsizlikka jiddiy yondashamiz. Hikvision’ning IP va Turbo HD kameralarini turar joy, ofis, savdo nuqtalari, omborxona va sanoat obyektlariga o‘rnatib, yuqori aniqlikdagi doimiy videokuzatuvni ta’minlaymiz.
                    </p>
                    <a href="tel:+998909062613" class="service-card-link">Ko'proq ma'lumot olish</a>
                </div>
            </a>
            <a href="#">
                <div class="service-cards">
                    <img class="service-card-icon intercom" src="./imag/intercom.png" alt="Kuzatuv kamerasi">
                    <h5 class="service-card-title"> Domofon va video-interkomlar                    </h5>
                    <p class="service-card-description"> Hikvision domofon tizimlari yordamida uyingizga kelgan mehmonni kimligini ko‘rib va ovozli muloqot orqali aniqlang. Klassik audio domofonlardan tortib, zamonaviy sensorli ekranli video-interkomlargacha to‘liq yechimlar taklif qilamiz.

                    </p>
                    <a href="tel:+998909062613" class="service-card-link">Ko'proq ma'lumot olish</a>
                </div>
            </a>
            <a href="#">
                <div class="service-cards">
                    <img class="service-card-icon face" src="./imag/face-detection.png" alt="Kuzatuv kamerasi">
                    <h5 class="service-card-title"> Kirish-chiqish terminallari                    </h5>
                    <p class="service-card-description"> Hikvisionning zamonaviy Access Control tizimlari yordamida tashkilotingizga kirish huquqini avtomatlashtiring. Biometrik terminallar, karta o‘quvchilar, PIN-kodli eshiklar orqali faqat ruxsat etilgan shaxslarning kirishini ta’minlaymiz.

                    </p>
                    <a href="tel:+998909062613" class="service-card-link">Ko'proq ma'lumot olish</a>
                </div>
            </a>
        </section>
    </div>
    <!-- /Servis -->

    <!-- Mahsulotlar -->
    <div class="container">
        <section id="mahsulot-kameralar" class="mahsulotlar">
            <div class="mahsulot-rasm">
                <img src="./imag/cameras.png" alt="Hikvision kameralari" title="Hikvision Kuzatuv Kameralari — Xavfsizlik va Sifat Kafolati">
            </div>
            <div class="mahsulot-info">
                <h5 class="section-subtitle">
                    Hikvision Kuzatuv Kameralari — Xavfsizlik va Sifat Kafolati  
                </h5>
                <h3 class="section-title">
                    Ishonchli xavfsizlik — Hikvision bilan!
                </h3>
                <p class="aboutme-description">
                    Hikvision kuzatuv kameralari bilan uyingiz, ofisingiz yoki biznes obyektlaringizni ishonchli himoya qiling. Yuqori aniqlikdagi (HD/Full HD/4K) tasvir sifati, kechasi ham ko‘rish imkoniyati (night vision), harakatni aniqlovchi sensorlar va sun’iy intellekt texnologiyasi bilan jihozlangan bu kameralar xavfsizlik sohasida yetakchi hisoblanadi.  
                </p>
                <button type="button" class="button">Batafsil</button>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="mahsulot-domofon" class="mahsulotlar">
            <div class="mahsulot-info">
                <h5 class="section-subtitle">
                    Zamonaviy Domofon Tizimlari — Xavfsizlik va Qulaylik Birgalikda  
                </h5>
                <h3 class="section-title">
                    Domofon bilan har bir qo‘ng‘iroq nazorat ostida!
                </h3>
                <p class="aboutme-description">
                    Domofonlar — uyingiz yoki ofisingiz xavfsizligini ta’minlash va tashrif buyuruvchilarni nazorat qilishda eng qulay yechim. Video va audio aloqa funksiyalariga ega zamonaviy domofonlar bilan eshikni ochishdan oldin kim kelganini ko‘rish va gaplashish imkoniyatiga ega bo‘lasiz.
                </p>
                <button type="button" class="button">Batafsil</button>
            </div>
            <div class="mahsulot-rasm">
                <img src="./imag/DOMOFON.png" alt="Hikvision domofonlari" title="Zamonaviy Domofon Tizimlari — Xavfsizlik va Qulaylik Birgalikda">
            </div>
        </section>
    </div>
    <div class="container">
        <section id="mahsulot-skud" class="mahsulotlar">
            <div class="mahsulot-rasm skud">
                <img src="./imag/SKUD.png" alt="Hikvision Terminallari" title="Kirish Nazorati Terminallari — Smart Xavfsizlik va Kirish Boshqaruvi">
            </div>
            <div class="mahsulot-info">
                <h5 class="section-subtitle">
                    Kirish Nazorati Terminallari — Smart Xavfsizlik va Kirish Boshqaruvi
                </h5>
                <h3 class="section-title">
                    Texnologik xavfsizlik — Kirishni nazorat qiling, tartibni ta’minlang!
                </h3>
                <p class="aboutme-description">
                    Zamonaviy kirish nazorati terminallari yordamida binolaringizga kirishni to‘liq nazorat ostiga oling. Barmoq izi, karta, parol yoki yuzni tanish texnologiyalari orqali xavfsizlikni oshiring va kirish jarayonini avtomatlashtiring. Hikvision, ZKTeco, Dahua kabi yetakchi brendlarning terminallari bilan ish samaradorligini oshiring va ruxsatsiz kirishlarning oldini oling.
                </p>
                <button type="button" class="button">Batafsil</button>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
    <!-- /Mahsulotlar -->

    <!-- Rasmlar -->
    <div class="container">
        <div class="container">
            <section id="portfolio" class="portfolio">
                <div class="main-section__welcome">
                    Hikvision — Xavfsizlik Texnologiyalarida Yetakchi Brend
                </div>
                <div class="main-section__position">
                    <b><span style="color:#e0001e; letter-spacing: 1px; display: inline-block;">Hikvision</span></b> — global miqyosda tan olingan va ishonchli kuzatuv tizimlari ishlab chiqaruvchisi. <br>
                    Yuqori aniqlikdagi videokameralar, sun’iy intellekt texnologiyalari, kechasi ko‘rish funksiyasi <br>
                    va harakatni aniqlovchi aqlli tizimlar orqali Hikvision xavfsizlikning yangi bosqichini yaratadi.
                </div>
            </section>
        </div>
        <div class="portfolio-items">
            <div class="portfolio-item portfolio-item-1">
                <img src="./imag/baner 2.jpg" alt="Hikvision" class="portfolio-item-image">
                <div class="portfolio-item-overlay"></div>
                <div class="portfolio-item-info">
                    <h4>
                        Hikvision TandemVu — Bir Kamera, To‘liq Tasavvur
                    </h4>
                </div>
            </div>
            <div class="portfolio-item portfolio-item-2">
                <img src="./imag/baner 1.png" alt="Hikvision" class="portfolio-item-image">
                <div class="portfolio-item-overlay"></div>
                <div class="portfolio-item-info">
                    <h4>
                        Hikvision Fisheye — 360° Kuzatuv Bitta Nuqtada
                    </h4>
                </div>
            </div>
            <div class="portfolio-item portfolio-item-3">
                <img src="./imag/baner 3.jpg" alt="Hikvision" class="portfolio-item-image">
                <div class="portfolio-item-overlay"></div>
                <div class="portfolio-item-info">
                    <h4>
                        Hikvision PanoVu — Keng Formatli Kuzatuv, Maksimal Nazorat
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- /Rasmlar -->

    <!-- Brandlar -->
     <div class="container">
        <section id="brands" class="brands">
            <div class="brand">
                <img src="./imag/hik.png" alt="Hikvision" title="Hikvision">
            </div>
            <div class="brand">
                <img src="./imag/ezviz.png" alt="Ezviz" title="Ezviz">
            </div>
            <div class="brand">
                <img src="./imag/hiwatch.png" alt="Hiwatch" title="Hiwatch">
            </div>
            <div class="brand">
                <img src="./imag/hilook.png" alt="Hilook" title="Hilook">
            </div>
            <div class="brand">
                <img src="./imag/dahua.png" alt="Dahua" title="Dahua">
            </div>
        </section>
     </div>
    <!-- /Brandlar -->
    <!-- Footer -->
     <footer class="footer">
        <div class="container">
            <div class="footer-brand">
                <a href="main.html">
                <img src="./imag/Hikvision Showroom Logo brand white.png" alt="Logo">
                </a>
            </div>
            <nav class="footer-navigation">
                <ul class="footer-navigation-items">
                    <li class="footer-navigation-item">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Kameralar</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Domofonlar</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Kirish terminallari</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Boshqa tovarlar</a>
                    </li>
                    
                </ul>
            </nav>
            <h2 class="footer-text">Murojaat uchun telefon raqamlarimiz: <br>+99890 9062613 <br> +99899 9062613</h2>
            <ul class="footer-socials">
                <li class="footer-social">
                    <a href="https://t.me/joinchat/AAAAAFQ3EyUQ5gM3RUP7RA">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="https://www.instagram.com/hikvision_uzbek1stan/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="https://www.youtube.com/channel/UC97e_pO4sW2n32mXXicDYQg">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li class="footer-social">
                    <a href="tel:+998909062613">
                        <i class="fa-solid fa-phone-volume"></i>
                    </a>
                </li>
                <p class="footer-text">© 2025 Hikvision Showroom. Barcha huquqlar himoyalangan.</p>
            </ul>
        </div>
        
     </footer>
    <!-- /Footer -->
</body>
</html>