.section-title {
    margin-top: 1.25rem;
    font-size: 2.5rem;
    font-weight: 510;
    margin-bottom: 1.25rem;
    color: #003d7a ;
}

.contact {
    padding: 9.37rem 2rem;
}

textarea, input {
    width: 90%;
    padding: 0.62rem;
    margin: 0.62rem 0rem;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding-left: 1.12rem;
    font-size: 1.25rem;
    background: transparent;
    color: #848484;
}

.half-row {
    width: 47.3%;
    float: left;
    box-sizing: border-box;
}

.contact-firstname {
    padding-right: 2rem;
}

.contact-number {
    padding-left: 2rem;
}