
/* Main section */
.main-section {
    padding: 7.5rem 0rem;
}

.main-section > div {
    width: 50%;
    float: left;
}

.main-section__img {
    text-align: right;
}

.main-section__welcome {
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color:#848484;
    text-transform: uppercase;
}

.main-section__introduction {
    margin-top: 1.25rem;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #003d7a ;
}

.main-section__position {
    color: #012f5e;
    font-size: 1.43rem;
    font-weight: 400; 
    margin-bottom: 1.25rem;
}

.social-networks a {
    color: #003d7a;
    font-size: 1.87rem;
    display: inline-block;
    margin: 0 1.25rem;
    cursor: pointer;
}

.social-networks a:hover i {
    color: #e0001e;
    font-size: 2.18rem;
    transition: 200ms;
}

.main-section__action {
    margin margin-top: 1.87rem;
}

/* statistics */
.statistics {
    text-align: center;
}
.statistics__item {
    display: inline-block;
    text-align: center;
    width: 350px;
    background-color: #f8f8f8  ;
    padding: 1px 10px;
    margin: 0px 10px;
    border-radius: 1.87rem;
}

.stat_number {
font-size: 35px;
text-align: center;
color: #003d7a ;
margin-bottom: 1px;
}

.stat_title {
    font-size: 1.75rem;
    color: #e0001e ;
    font-weight: 400;
}

/* Bizning xizmatlar */
.services {
    padding-top: 3.125rem;
}
.services a {
    text-decoration: none;
}

.service-cards {
    display: inline-block;
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: #f4f6fa;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
}

.service-card-title {
    color: #003d7a;
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.service-card-description {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #848484;
    padding-bottom: 0.625rem;
}

.service-card-link {
    display: inline-block;
    font-size: 0.81rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: #003d7a;
    border: 3px solid;
    border-radius: 0.625rem;
    padding: 0.5rem 0.5rem;
}

.service-card-icon {
    width: 100px;
    color: #e0001e;
}

.service-cards:hover {
    background-color: #5f30ff;
}

.service-cards:hover .service-card-title ,
.service-cards:hover .service-card-description,
.service-cards:hover .service-card-link{
    color: #e5e5e5;
}


.service-cards:hover .cctv {
    content: url(../imag/cctv\ \(1\)white.png);
}
.service-cards:hover .face {
    content: url(../imag/face-detection\ white.png);
}
.service-cards:hover .intercom {
    content: url(../imag/intercom\ white.png);
}

/* Mahsulotlar */
.mahsulotlar {
    padding: 3.125rem 0;
}

.mahsulotlar > div {
    width: 50%;
    float: left;
    padding: 2.5rem 0;
}

.mahsulot-rasm img {
    width: 90%;
    margin-top: 3.125rem;
}

.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    color: #848484;
    text-transform: uppercase;
} 

.section-title {
    margin-top: 0.3rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #003d7a;
}

.aboutme-description {
    margin-top: -0.625rem;
    font-size: 1.25rem;
    font-weight: 300;
    color: #848484;
    line-height: 1.56rem;
}

/* Rasmlar */
 .portfolio {
    padding: 3.125rem 0 1.25rem 0;
 }

 .portfolio-items {
    position: relative;
    margin-top: 1px;
 }

 .portfolio-item {
    position: relative;
    display: inline-block;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
 }

 .portfolio-item-image {
    width: 100%;
 }

 .portfolio-item-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #003d7af3;
    visibility: hidden;
    z-index: 1;
 }

 .portfolio-item-info {
    position: absolute;
    font-size: 1.87rem;
    letter-spacing: 2px;
    bottom: 44px;
    left: 80px;
    color: #e5e5e5;
    visibility: hidden;
    z-index: 1;
 }

 .portfolio-item-info a {
    color: #e5e5e5;
    text-decoration: none;
 }

 .portfolio-item:hover .portfolio-item-overlay {
    visibility: visible;
    top: 1.25rem;
    left: 1.25rem;
 }

 .portfolio-item:hover .portfolio-item-info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
 }

 .portfolio-item-1 {
    padding-left: 0;
 }

 .portfolio-item-2 {
    position: absolute;
    top: 0;
    right: 0;
 }

 .portfolio-item-3 {
    position: absolute;
    top: 325px;
    right: 0;
 }
 
 /* Brands */
 .brands {
    padding: 3rem 0;
 }

 .brand {
    display: inline-block;
    padding: 0rem 1.87rem;
 }

 .brand img {
    height: 50px;
    object-fit: cover;
 }

