/* Core style */

body {
    margin: 0 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container {
    width: 1500px;
    margin: 0 auto;
}
.clearfix {
    clear: both;
}
.button {
    border: none;
    background: linear-gradient(to right, #2b377a   0%, #be3232  51%, #2b377a   100%);
    background-size: 200% auto;
    color: #e5e5e5;
    font-weight: 500;
    font-size: 1.12rem;
    padding: 0.93rem 1.43rem;
    cursor: pointer;
    border-radius: 0.62rem;
    margin-top: 1.25rem;
    transition: 500ms;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.button:hover {
    background-position: right center;
}

/* Main header  */
.header {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    margin: 0 0;
    width: 100%;
    box-shadow: 0px 3px 20px 0px rgb(0  0 0 / 10%);
    z-index: 11;

}

.logo { /*atrofi*/
    display: inline-block;
    vertical-align: middle;
    /* border: #003d7a solid;
    border-radius: 1.56rem; */
    padding: 0.68rem 0.68rem;
    margin-right: 1.99rem;
    margin-left: 2rem;
} 

.logo img{
    width: 18rem;
}

.main-navigation {
    display: inline-block;
    vertical-align: middle;
}

.main-navigation__item{
    display: inline-block;
    padding-left: 1.5rem;
}

.main-navigation__item a {
 color: #e0001e;   
 text-decoration: none;
 text-transform: uppercase;
 font-size: 1.11rem;
 font-weight: 550;
 letter-spacing: 0.3px;
}

.main-navigation__item a:hover {
    color: #003d7a;
    transition: 800ms;
}

.main-navigation__item a:hover::after {
    width: 100%;
}
.main-navigation__item a:after {
    content: '';
    display: block;
    width: 0;
    background-color: #003d7a;
    transition: 400ms;
    height: 3px;
}

.main-navigation__item.active a{
    color: #003d7a;
}

/* Footer  */
.footer {
    padding: 4rem 0;
    background-color: #666;
    text-align: center;
}

.footer-brand img {
    width: 22rem;
}

.footer-navigation-item {
    display: inline-block;
    padding: 1.25rem;
}

.footer-navigation-item a {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.footer-socials {
    list-style: none;
}

.footer-social {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    line-height: 4.3rem;
    text-align: center;
    background: #e5e5e5;
    border-radius: 2rem;
    color: #003d7a;
    font-size: 1.8rem;
    margin-right: 1.5rem;
}

.footer-social a {
    color: #003d7a;
}

.footer-social a:hover {
    color: #e0001e;
    font-size: 2rem;
}

.footer-text {
    margin: 2rem;
    color: #e5e5e5;
}
